<html>
    <head>
        <style>

element.style {
}
@media only screen and (min-width: 650px)

.service-parent {
    padding: 20px 100px;
    padding-bottom : 65px;
    overflow: hidden;
}
.service-parent {
    padding-bottom: 75px;
    overflow: scroll;
}
* {
    font-family: 'Poppins', sans-serif;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
body {
    font-family: Helvetica-Neue, Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.4;
    background: #fff;
    font-weight: 500;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
:root {
    --h1: 1.1rem;
    --h2: 1rem;
    --h3: 0.8rem;
    --p: 0.7rem;
    --h4: 0.6rem;
    --h5: 0.4rem;
    --h6: 0.2rem;
    --primary-color: #ffa726;
}
:root {
    --mainclr: #f7d022;
    --txtclr2: #7b7b7b;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
            
        </style>
        <body>

            <div class="service-parent" id="service"><div class="parent-category"><p class="category-head">Cleaning</p>
                <p class="category-desc">Brooming, Mopping is mandatory</p><div class="service">
                <div class="card-main-v3">
                    <img class="card-img-v3" src="./attachments/services/6394829ceeecd.jpeg" alt="Card image">
                    <img class="card-img-v3-shift" src="./attachments/services/6394829ceeecd.jpeg" alt="Card image">
                    <div class="card-body-v3"><h6 class="card-text" style="margin:0px !important">Brooming, Mopping</h6>
                        <div class="card-v3-p">
                            <span class="starting-active">₹1500</span> <span class="stating"> starting.</span>
                            <div class="desc">Complete floor cleaning and sanitization for a sparkling clean space</div>
                            <i class="desc-i">+All services inclusive</i>
                        </div>
                    </div>
                    <div class="popup">
                        <div class="font-text">
                            <i class="fa fa-star fa-2xs" aria-hidden="true" style="color:orange;margin-top: -4px;"> </i><span>4.9</span>
                        </div>
                        <button type="button" class="btn btn-warning btn-xs" data-cat-name="Brooming, Mopping" data-work-price="0" data-work-minutes="0" data-cat-check="1" data-parent-index="0" data-self-index="0" onclick="selectWorkType(this)">
                            <span class="sign">+</span>                 
                        </button>                                            
                    </div>
                </div></div></div>
                 
                 <div class="parent-category"><p class="category-head">Add-ons</p><div class="service">
                <div class="card-main-v3">
                    <img class="card-img-v3" src="./attachments/services/639482ab9a7a0.jpeg" alt="Card image">
                    <img class="card-img-v3-shift" src="./attachments/services/639482ab9a7a0.jpeg" alt="Card image">
                    <div class="card-body-v3"><h6 class="card-text" style="margin:0px !important">Bathroom cleaning</h6>
                        <div class="card-v3-p">
                            <span class="starting-active">₹500</span> <span class="stating"> starting.</span>
                            <div class="desc">Thorough bathroom cleaning for a hygienic space</div>
                            <i class="desc-i">+All services inclusive</i>
                        </div>
                    </div>
                    <div class="popup">
                        <div class="font-text">
                            <i class="fa fa-star fa-2xs" aria-hidden="true" style="color:orange;margin-top: -4px;"> </i><span>4.8</span>
                        </div>
                        <button type="button" class="btn btn-warning btn-xs" data-cat-name="Bathroom cleaning" data-work-price="500" data-work-minutes="15" data-cat-check="0" data-parent-index="1" data-self-index="0" onclick="selectWorkType(this)">
                            <span class="sign">+</span>                 
                        </button>                                            
                    </div>
                </div>
                <div class="card-main-v3">
                    <img class="card-img-v3" src="./attachments/services/639482b11f863.jpeg" alt="Card image">
                    <img class="card-img-v3-shift" src="./attachments/services/639482b11f863.jpeg" alt="Card image">
                    <div class="card-body-v3"><h6 class="card-text" style="margin:0px !important">Dusting</h6>
                        <div class="card-v3-p">
                            <span class="starting-active">₹800</span> <span class="stating"> starting.</span>
                            <div class="desc">Professional dusting service for a spotless dust-free home</div>
                            <i class="desc-i">+All services inclusive</i>
                        </div>
                    </div>
                    <div class="popup">
                        <div class="font-text">
                            <i class="fa fa-star fa-2xs" aria-hidden="true" style="color:orange;margin-top: -4px;"> </i><span>4.9</span>
                        </div>
                        <button type="button" class="btn btn-warning btn-xs" data-cat-name="Dusting" data-work-price="0" data-work-minutes="0" data-cat-check="0" data-parent-index="1" data-self-index="1" onclick="selectWorkType(this)">
                            <span class="sign">+</span>                 
                        </button>                                            
                    </div>
                </div>
                <div class="card-main-v3">
                    <img class="card-img-v3" src="./attachments/services/639482b666f6a.jpeg" alt="Card image">
                    <img class="card-img-v3-shift" src="./attachments/services/639482b666f6a.jpeg" alt="Card image">
                    <div class="card-body-v3"><h6 class="card-text" style="margin:0px !important">Dish-washing</h6>
                        <div class="card-v3-p">
                            <span class="starting-active">₹500</span> <span class="stating"> starting.</span>
                            <div class="desc">Expert dishwashing service ensuring spotless and sanitized dishes</div>
                            <i class="desc-i">+All services inclusive</i>
                        </div>
                    </div>
                    <div class="popup">
                        <div class="font-text">
                            <i class="fa fa-star fa-2xs" aria-hidden="true" style="color:orange;margin-top: -4px;"> </i><span>4.7</span>
                        </div>
                        <button type="button" class="btn btn-warning btn-xs" data-cat-name="Dish-washing" data-work-price="0" data-work-minutes="0" data-cat-check="0" data-parent-index="1" data-self-index="2" onclick="selectWorkType(this)">
                            <span class="sign">+</span>                 
                        </button>                                            
                    </div>
                </div></div></div>
                 
                 </div>
        </body>
    </head>
</html>